local.file_match "ariand_logs" {
	path_targets = [{
		"__path__" = "/var/log/app.log",
	}]
}

loki.source.file "ariand" {
	targets    = local.file_match.ariand_logs.targets
	forward_to = [loki.process.parse_json.receiver]
}

loki.process "parse_json" {
	stage.json {
		expressions = {
			timestamp    = "time",
			level        = "level",
			prefix       = "prefix", 
			message      = "msg",
			error        = "err",
			user_id      = "user_id",
			user_email   = "user_email", 
			email        = "email",
			procedure    = "procedure",
			user_agent   = "user_agent",
			content_type = "content_type",
			duration_ms  = "duration_ms",
			status       = "status",
			path         = "path",
		}
	}
	
	stage.timestamp {
		source = "timestamp"
		format = "2025/09/17 18:08:05"
	}
	
	stage.labels {
		values = {
			level     = "level",
			prefix    = "prefix", 
			user_id   = "user_id",
			procedure = "procedure",
			status    = "status",
			app       = "ariand",
		}
	}
	
	forward_to = [loki.write.default.receiver]
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}
